GalileoSensorApplication/MainWindow.xaml

<Window x:Class="GalileoSensorApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalileoSensorApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="WindowMain" Margin="10">
        <ListView x:Name="LVHolder" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="18,102,590,11">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="SensorA" Width="75" DisplayMemberBinding="{Binding sensorA}"/>
                    <GridViewColumn Header="SensorB" Width="75" DisplayMemberBinding="{Binding sensorB}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnLoadData" Content="Load Sensor Data" HorizontalAlignment="Left" Margin="26,75,0,0" VerticalAlignment="Top" Height="21" Width="142" Background="#FFDDDDDD" Click="btnLoadData_Click"/>
        <ComboBox x:Name="cbxSigma" HorizontalAlignment="Left" Margin="26,47,0,0" VerticalAlignment="Top" Width="59"/>
        <ComboBox x:Name="cbxMu" HorizontalAlignment="Left" Margin="109,47,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Sigma" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="43" Height="31"/>
        <Label Content="Mu" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top" Width="33" Height="31"/>
        <ListBox x:Name="LBSensorA" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="340,48,310,10" SelectionMode="Multiple"/>
        <Label Content="SENSOR A" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Width="118" Height="31" FontFamily="Cascadia Mono" FontSize="22"/>
        <ListBox x:Name="LBSensorB" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="630,50,23,10" SelectionMode="Multiple"/>
        <Label Content="SENSOR B" HorizontalAlignment="Left" Margin="630,10,0,0" VerticalAlignment="Top" Width="118" Height="31" FontFamily="Cascadia Mono" FontSize="22"/>
        <Label Content="Search Item:" HorizontalAlignment="Left" Margin="187,40,0,0" VerticalAlignment="Top" Width="78" Height="31"/>
        <TextBox x:Name="tbxSearchItemA" HorizontalAlignment="Left" Margin="270,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="63" MouseEnter="tbxSearchItemA_MouseEnter"/>
        <Button x:Name="btnSelectionSort" Content="Selection Sort" HorizontalAlignment="Left" Margin="197,107,0,0" VerticalAlignment="Top" Height="21" Width="136" Background="#FFDDDDDD" Click="btnSelectionSort_Click"/>
        <TextBox x:Name="tbxSelectionSortTime" HorizontalAlignment="Left" Margin="197,133,0,0" TextWrapping="Wrap" Text="TIME" VerticalAlignment="Top" Width="136" Height="20" TextChanged="tbxSelectionSortTime_TextChanged" IsEnabled="False"/>
        <Button x:Name="btnInsertionSort" Content="Insertion Sort" HorizontalAlignment="Left" Margin="197,165,0,0" VerticalAlignment="Top" Height="21" Width="136" Background="#FFDDDDDD" Click="btnInsertionSort_Click"/>
        <TextBox x:Name="tbxInsertionSortTime" HorizontalAlignment="Left" Margin="197,191,0,0" TextWrapping="Wrap" Text="TIME" VerticalAlignment="Top" Width="136" Height="20" TextChanged="tbxSelectionSortTime_TextChanged" IsEnabled="False"/>
        <Button x:Name="btnBinarySearchIterative" Content="Binary Search Iterative" HorizontalAlignment="Left" Margin="197,221,0,0" VerticalAlignment="Top" Height="21" Width="136" Background="#FFDDDDDD" Click="btnBinarySearchIterative_Click"/>
        <TextBox x:Name="tbxBinarySearchIterative" HorizontalAlignment="Left" Margin="197,247,0,0" TextWrapping="Wrap" Text="TIME" VerticalAlignment="Top" Width="136" Height="20" TextChanged="tbxSelectionSortTime_TextChanged" IsEnabled="False"/>
        <Button x:Name="btnBinarySearchRecursive" Content="Binary Search Recursive" HorizontalAlignment="Left" Margin="197,278,0,0" VerticalAlignment="Top" Height="21" Width="136" Background="#FFDDDDDD" Click="btnBinarySearchRecursive_Click"/>
        <TextBox x:Name="tbxBinarySearchRecursive" HorizontalAlignment="Left" Margin="197,304,0,0" TextWrapping="Wrap" Text="TIME" VerticalAlignment="Top" Width="136" Height="20" TextChanged="tbxSelectionSortTime_TextChanged" IsEnabled="False"/>
        <Label Content="Search Item:" HorizontalAlignment="Left" Margin="479,42,0,0" VerticalAlignment="Top" Width="78" Height="31"/>
        <TextBox x:Name="tbxSearchItemB" HorizontalAlignment="Left" Margin="562,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="63" MouseEnter="tbxSearchItemA_MouseEnter"/>
        <Button x:Name="btnSelectionSortB" Content="Selection Sort" HorizontalAlignment="Left" Margin="484,107,0,0" VerticalAlignment="Top" Height="21" Width="136" Background="#FFDDDDDD" Click="btnSelectionSortB_Click"/>
        <TextBox x:Name="tbxSelectionSortTimeB" HorizontalAlignment="Left" Margin="484,133,0,0" TextWrapping="Wrap" Text="TIME" VerticalAlignment="Top" Width="136" Height="20" TextChanged="tbxSelectionSortTime_TextChanged" IsEnabled="False"/>
        <Button x:Name="btnInsertionSortB" Content="Insertion Sort" HorizontalAlignment="Left" Margin="484,165,0,0" VerticalAlignment="Top" Height="21" Width="136" Background="#FFDDDDDD" Click="btnInsertionSortB_Click"/>
        <TextBox x:Name="tbxInsertionSortTimeB" HorizontalAlignment="Left" Margin="484,191,0,0" TextWrapping="Wrap" Text="TIME" VerticalAlignment="Top" Width="136" Height="20" TextChanged="tbxSelectionSortTime_TextChanged" IsEnabled="False"/>
        <Button x:Name="btnBinarySearchIterativeB" Content="Binary Search Iterative" HorizontalAlignment="Left" Margin="484,221,0,0" VerticalAlignment="Top" Height="21" Width="136" Background="#FFDDDDDD" Click="btnBinarySearchIterativeB_Click"/>
        <TextBox x:Name="tbxBinarySearchIterativeB" HorizontalAlignment="Left" Margin="484,247,0,0" TextWrapping="Wrap" Text="TIME" VerticalAlignment="Top" Width="136" Height="20" TextChanged="tbxSelectionSortTime_TextChanged" IsEnabled="False"/>
        <Button x:Name="btnBinarySearchRecursiveB" Content="Binary Search Recursive" HorizontalAlignment="Left" Margin="484,278,0,0" VerticalAlignment="Top" Height="21" Width="136" Background="#FFDDDDDD" Click="btnBinarySearchRecursiveB_Click"/>
        <TextBox x:Name="tbxBinarySearchRecursiveB" HorizontalAlignment="Left" Margin="484,304,0,0" TextWrapping="Wrap" Text="TIME" VerticalAlignment="Top" Width="136" Height="20" TextChanged="tbxSelectionSortTime_TextChanged" IsEnabled="False"/>
    </Grid>
</Window>
